# Warcaby

./: README.md
DIAGRAMY/: diagram_klas.drawio
backend/: pom.xml
backend/src/main/java/Server/: Main.java  Server.java
backend/src/main/java/pl/warcaby/: Main.java  package-info.java
backend/src/main/java/pl/warcaby/Checkers/: Board.java  BoardType.java  Bot.java  Color.java  Field.java  Pawn.java  PawnType.java  Player.java  package-info.java
backend/src/main/java/pl/warcaby/Checkers/Variations/: CanadianBoard.java  PolishBoard.java  SpanishBoard.java  package-info.java
backend/src/main/java/pl/warcaby/Server/: Game.java  Server.java  package-info.java
backend/src/main/java/pl/warcaby/Server/Controller/: GameController.java  RequestController.java  ResponseController.java  package-info.java
backend/src/test/java/BoardPartsTest/: PartsTest.java
backend/src/test/java/BoardsTest/: CanadianBoardTest.java  PolishBoardTest.java  SpanishBoardTest.java  package-info.java
backend/src/test/java/BotTest/: BotTest.java
backend/src/test/java/ControllerTest/: GameControllerTest.java  RequestControllerTest.java  ResponseControllerTest.java  package-info.java
frontend/: index.html  main.js  style.css
frontend/script/: main.js  request.js
