<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jan 08 21:59:50 CET 2023 -->
<title>GameController (backend 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-01-08">
<meta name="description" content="declaration: package: pl.warcaby.Server.Controller, class: GameController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/GameController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">pl.warcaby.Server.Controller</a></div>
<h1 title="Class GameController" class="title">Class GameController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">pl.warcaby.Server.Controller.GameController</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">GameController</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Klasa kontrolera gier, która zarządza aktualnymi grami przeprowadzanymi na serwerze</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">GameController</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createGame(pl.warcaby.Checkers.Player,pl.warcaby.Checkers.BoardType)" class="member-name-link">createGame</a><wbr>(<a href="../../Checkers/Player.html" title="class in pl.warcaby.Checkers">Player</a>&nbsp;player,
 <a href="../../Checkers/BoardType.html" title="enum in pl.warcaby.Checkers">BoardType</a>&nbsp;boardType)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metoda tworząca gre</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Game.html" title="class in pl.warcaby.Server">Game</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findGame(int)" class="member-name-link">findGame</a><wbr>(int&nbsp;game_id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metoda odnajdująca gre o podanym id</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../Checkers/Color.html" title="enum in pl.warcaby.Checkers">Color</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFirstField(int)" class="member-name-link">getFirstField</a><wbr>(int&nbsp;game_id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metoda zwracająca kolor pierwszego pola na dole po lewej</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../Checkers/Board.html" title="class in pl.warcaby.Checkers">Board</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getGameBoard(int)" class="member-name-link">getGameBoard</a><wbr>(int&nbsp;game_id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metoda zwracająca plansze dla podanego id gry</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#joinGame(pl.warcaby.Checkers.Player,int)" class="member-name-link">joinGame</a><wbr>(<a href="../../Checkers/Player.html" title="class in pl.warcaby.Checkers">Player</a>&nbsp;player,
 int&nbsp;game_id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metoda dołączająca klienta do gry o podanym id</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../Checkers/Color.html" title="enum in pl.warcaby.Checkers">Color</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#move(int,int%5B%5D,int%5B%5D)" class="member-name-link">move</a><wbr>(int&nbsp;game_id,
 int[]&nbsp;currentLocation,
 int[]&nbsp;desiredLocation)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metoda ruszająca pionkiem</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[][]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#printBoard(int)" class="member-name-link">printBoard</a><wbr>(int&nbsp;game_id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metoda konwertująca plansze do formatu String[][], żeby plansza mogła zostać przesłana w formacie json
 #-czarny pionek
 *-biały pionek
 .-puste pole</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../Checkers/Color.html" title="enum in pl.warcaby.Checkers">Color</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#victory(int)" class="member-name-link">victory</a><wbr>(int&nbsp;game_id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metoda sprawdzająca czy gra została zakończona</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>GameController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GameController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="createGame(pl.warcaby.Checkers.Player,pl.warcaby.Checkers.BoardType)">
<h3>createGame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">createGame</span><wbr><span class="parameters">(<a href="../../Checkers/Player.html" title="class in pl.warcaby.Checkers">Player</a>&nbsp;player,
 <a href="../../Checkers/BoardType.html" title="enum in pl.warcaby.Checkers">BoardType</a>&nbsp;boardType)</span></div>
<div class="block">Metoda tworząca gre</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>player</code> - pierwszy gracz</dd>
<dd><code>boardType</code> - wariant gry</dd>
<dt>Returns:</dt>
<dd>id gry</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findGame(int)">
<h3>findGame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Game.html" title="class in pl.warcaby.Server">Game</a></span>&nbsp;<span class="element-name">findGame</span><wbr><span class="parameters">(int&nbsp;game_id)</span></div>
<div class="block">Metoda odnajdująca gre o podanym id</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>game_id</code> - id gry, która chcemy odnależć</dd>
<dt>Returns:</dt>
<dd>zwraca gre o podanym id</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="joinGame(pl.warcaby.Checkers.Player,int)">
<h3>joinGame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></span>&nbsp;<span class="element-name">joinGame</span><wbr><span class="parameters">(<a href="../../Checkers/Player.html" title="class in pl.warcaby.Checkers">Player</a>&nbsp;player,
 int&nbsp;game_id)</span></div>
<div class="block">Metoda dołączająca klienta do gry o podanym id</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>player</code> - drugi gracz</dd>
<dd><code>game_id</code> - id gry do której gracz chce dołączyć</dd>
<dt>Returns:</dt>
<dd>wartość true/false w zależności czy udało się dołączyć do gry</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFirstField(int)">
<h3>getFirstField</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../Checkers/Color.html" title="enum in pl.warcaby.Checkers">Color</a></span>&nbsp;<span class="element-name">getFirstField</span><wbr><span class="parameters">(int&nbsp;game_id)</span></div>
<div class="block">Metoda zwracająca kolor pierwszego pola na dole po lewej</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>game_id</code> - id gry</dd>
<dt>Returns:</dt>
<dd>Kolor pola</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGameBoard(int)">
<h3>getGameBoard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../Checkers/Board.html" title="class in pl.warcaby.Checkers">Board</a></span>&nbsp;<span class="element-name">getGameBoard</span><wbr><span class="parameters">(int&nbsp;game_id)</span></div>
<div class="block">Metoda zwracająca plansze dla podanego id gry</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>game_id</code> - id gry</dd>
<dt>Returns:</dt>
<dd>plansza dla gry</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printBoard(int)">
<h3>printBoard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[][]</span>&nbsp;<span class="element-name">printBoard</span><wbr><span class="parameters">(int&nbsp;game_id)</span></div>
<div class="block">Metoda konwertująca plansze do formatu String[][], żeby plansza mogła zostać przesłana w formacie json
 #-czarny pionek
 *-biały pionek
 .-puste pole</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>game_id</code> - id gry</dd>
<dt>Returns:</dt>
<dd>Stan planszy w formacie String[][]
 Przykładowo:
 [
 [#.#.#.#.],
 [*.*.*.*.]
 ]</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="move(int,int[],int[])">
<h3>move</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../Checkers/Color.html" title="enum in pl.warcaby.Checkers">Color</a></span>&nbsp;<span class="element-name">move</span><wbr><span class="parameters">(int&nbsp;game_id,
 int[]&nbsp;currentLocation,
 int[]&nbsp;desiredLocation)</span></div>
<div class="block">Metoda ruszająca pionkiem</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>game_id</code> - id gry</dd>
<dd><code>currentLocation</code> - lokacja pionka</dd>
<dd><code>desiredLocation</code> - lokacja na którą chcemy pionka przesunąć</dd>
<dt>Returns:</dt>
<dd>aktualna tura</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="victory(int)">
<h3>victory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../Checkers/Color.html" title="enum in pl.warcaby.Checkers">Color</a></span>&nbsp;<span class="element-name">victory</span><wbr><span class="parameters">(int&nbsp;game_id)</span></div>
<div class="block">Metoda sprawdzająca czy gra została zakończona</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>game_id</code> - id gry</dd>
<dt>Returns:</dt>
<dd>kolor wygranego</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
