<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jan 08 21:59:50 CET 2023 -->
<title>CanadianBoard (backend 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-01-08">
<meta name="description" content="declaration: package: pl.warcaby.Checkers.Variations, class: CanadianBoard">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CanadianBoard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">pl.warcaby.Checkers.Variations</a></div>
<h1 title="Class CanadianBoard" class="title">Class CanadianBoard</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../Board.html" title="class in pl.warcaby.Checkers">pl.warcaby.Checkers.Board</a>
<div class="inheritance"><a href="PolishBoard.html" title="class in pl.warcaby.Checkers.Variations">pl.warcaby.Checkers.Variations.PolishBoard</a>
<div class="inheritance">pl.warcaby.Checkers.Variations.CanadianBoard</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">CanadianBoard</span>
<span class="extends-implements">extends <a href="PolishBoard.html" title="class in pl.warcaby.Checkers.Variations">PolishBoard</a></span></div>
<div class="block">Kanadyjski wariant gry w warcaby. Wariant ten różni się od polskiego jedynie rozmiarem planszy dlatego metody są
 dziedziczone od PolishBoard.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-pl.warcaby.Checkers.Board">Fields inherited from class&nbsp;pl.warcaby.Checkers.<a href="../Board.html" title="class in pl.warcaby.Checkers">Board</a></h3>
<code><a href="../Board.html#fields">fields</a>, <a href="../Board.html#heigth">heigth</a>, <a href="../Board.html#turn">turn</a>, <a href="../Board.html#width">width</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(pl.warcaby.Checkers.Player,pl.warcaby.Checkers.Player)" class="member-name-link">CanadianBoard</a><wbr>(<a href="../Player.html" title="class in pl.warcaby.Checkers">Player</a>&nbsp;whitePlayer,
 <a href="../Player.html" title="class in pl.warcaby.Checkers">Player</a>&nbsp;blackPlayer)</code></div>
<div class="col-last even-row-color">
<div class="block">Kontruktor tworzący plansze 12x12 z pionkami na czarnych polach.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-pl.warcaby.Checkers.Variations.PolishBoard">Methods inherited from class&nbsp;pl.warcaby.Checkers.Variations.<a href="PolishBoard.html" title="class in pl.warcaby.Checkers.Variations">PolishBoard</a></h3>
<code><a href="PolishBoard.html#checkBestPawnMoves(int%5B%5D)">checkBestPawnMoves</a>, <a href="PolishBoard.html#getAllMoves(int%5B%5D)">getAllMoves</a>, <a href="PolishBoard.html#move(java.util.ArrayList)">move</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-pl.warcaby.Checkers.Board">Methods inherited from class&nbsp;pl.warcaby.Checkers.<a href="../Board.html" title="class in pl.warcaby.Checkers">Board</a></h3>
<code><a href="../Board.html#changeTurn()">changeTurn</a>, <a href="../Board.html#checkBestMoves(pl.warcaby.Checkers.Color)">checkBestMoves</a>, <a href="../Board.html#getFields()">getFields</a>, <a href="../Board.html#getSize()">getSize</a>, <a href="../Board.html#getTurn()">getTurn</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(pl.warcaby.Checkers.Player,pl.warcaby.Checkers.Player)">
<h3>CanadianBoard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CanadianBoard</span><wbr><span class="parameters">(<a href="../Player.html" title="class in pl.warcaby.Checkers">Player</a>&nbsp;whitePlayer,
 <a href="../Player.html" title="class in pl.warcaby.Checkers">Player</a>&nbsp;blackPlayer)</span></div>
<div class="block">Kontruktor tworzący plansze 12x12 z pionkami na czarnych polach.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>whitePlayer</code> - gracz biały.</dd>
<dd><code>blackPlayer</code> - gracz czarny.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
