<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jan 08 21:59:50 CET 2023 -->
<title>Uses of Package pl.warcaby.Checkers (backend 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-01-08">
<meta name="description" content="use: package: pl.warcaby.Checkers">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package pl.warcaby.Checkers" class="title">Uses of Package<br>pl.warcaby.Checkers</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">pl.warcaby.Checkers</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#pl.warcaby.Checkers">pl.warcaby.Checkers</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#pl.warcaby.Checkers.Variations">pl.warcaby.Checkers.Variations</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#pl.warcaby.Server">pl.warcaby.Server</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#pl.warcaby.Server.Controller">pl.warcaby.Server.Controller</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="pl.warcaby.Checkers">
<div class="caption"><span>Classes in <a href="package-summary.html">pl.warcaby.Checkers</a> used by <a href="package-summary.html">pl.warcaby.Checkers</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/BoardType.html#pl.warcaby.Checkers">BoardType</a></div>
<div class="col-last even-row-color">
<div class="block">Enum z typami planszy.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Color.html#pl.warcaby.Checkers">Color</a></div>
<div class="col-last odd-row-color">
<div class="block">Enum z kolorami gracza, pionków.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Field.html#pl.warcaby.Checkers">Field</a></div>
<div class="col-last even-row-color">
<div class="block">Klasa pola na planszy.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Pawn.html#pl.warcaby.Checkers">Pawn</a></div>
<div class="col-last odd-row-color">
<div class="block">Klasa pionka, które znajdują się na planszy.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/PawnType.html#pl.warcaby.Checkers">PawnType</a></div>
<div class="col-last even-row-color">
<div class="block">Enum z typami pionków ( pionek zwykły lub damka ).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Player.html#pl.warcaby.Checkers">Player</a></div>
<div class="col-last odd-row-color">
<div class="block">Klasa gracza, ktory bedzie bral udzial w grze w warcaby.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="pl.warcaby.Checkers.Variations">
<div class="caption"><span>Classes in <a href="package-summary.html">pl.warcaby.Checkers</a> used by <a href="Variations/package-summary.html">pl.warcaby.Checkers.Variations</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Board.html#pl.warcaby.Checkers.Variations">Board</a></div>
<div class="col-last even-row-color">
<div class="block">Abstrakcyjna klasa planszy na której toczy się rozgrywka gry w warcaby.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Player.html#pl.warcaby.Checkers.Variations">Player</a></div>
<div class="col-last odd-row-color">
<div class="block">Klasa gracza, ktory bedzie bral udzial w grze w warcaby.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="pl.warcaby.Server">
<div class="caption"><span>Classes in <a href="package-summary.html">pl.warcaby.Checkers</a> used by <a href="../Server/package-summary.html">pl.warcaby.Server</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Board.html#pl.warcaby.Server">Board</a></div>
<div class="col-last even-row-color">
<div class="block">Abstrakcyjna klasa planszy na której toczy się rozgrywka gry w warcaby.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/BoardType.html#pl.warcaby.Server">BoardType</a></div>
<div class="col-last odd-row-color">
<div class="block">Enum z typami planszy.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Field.html#pl.warcaby.Server">Field</a></div>
<div class="col-last even-row-color">
<div class="block">Klasa pola na planszy.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Player.html#pl.warcaby.Server">Player</a></div>
<div class="col-last odd-row-color">
<div class="block">Klasa gracza, ktory bedzie bral udzial w grze w warcaby.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="pl.warcaby.Server.Controller">
<div class="caption"><span>Classes in <a href="package-summary.html">pl.warcaby.Checkers</a> used by <a href="../Server/Controller/package-summary.html">pl.warcaby.Server.Controller</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Board.html#pl.warcaby.Server.Controller">Board</a></div>
<div class="col-last even-row-color">
<div class="block">Abstrakcyjna klasa planszy na której toczy się rozgrywka gry w warcaby.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/BoardType.html#pl.warcaby.Server.Controller">BoardType</a></div>
<div class="col-last odd-row-color">
<div class="block">Enum z typami planszy.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Color.html#pl.warcaby.Server.Controller">Color</a></div>
<div class="col-last even-row-color">
<div class="block">Enum z kolorami gracza, pionków.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Player.html#pl.warcaby.Server.Controller">Player</a></div>
<div class="col-last odd-row-color">
<div class="block">Klasa gracza, ktory bedzie bral udzial w grze w warcaby.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
