<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jan 08 21:59:50 CET 2023 -->
<title>Uses of Enum pl.warcaby.Checkers.BoardType (backend 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-01-08">
<meta name="description" content="use: package: pl.warcaby.Checkers, enum: BoardType">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BoardType.html" title="enum in pl.warcaby.Checkers">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum pl.warcaby.Checkers.BoardType" class="title">Uses of Enum<br>pl.warcaby.Checkers.BoardType</h1>
</div>
<div class="caption"><span>Packages that use <a href="../BoardType.html" title="enum in pl.warcaby.Checkers">BoardType</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#pl.warcaby.Checkers">pl.warcaby.Checkers</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#pl.warcaby.Server">pl.warcaby.Server</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#pl.warcaby.Server.Controller">pl.warcaby.Server.Controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="pl.warcaby.Checkers">
<h2>Uses of <a href="../BoardType.html" title="enum in pl.warcaby.Checkers">BoardType</a> in <a href="../package-summary.html">pl.warcaby.Checkers</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">pl.warcaby.Checkers</a> that return <a href="../BoardType.html" title="enum in pl.warcaby.Checkers">BoardType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../BoardType.html" title="enum in pl.warcaby.Checkers">BoardType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BoardType.</span><code><a href="../BoardType.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../BoardType.html" title="enum in pl.warcaby.Checkers">BoardType</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BoardType.</span><code><a href="../BoardType.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="pl.warcaby.Server">
<h2>Uses of <a href="../BoardType.html" title="enum in pl.warcaby.Checkers">BoardType</a> in <a href="../../Server/package-summary.html">pl.warcaby.Server</a></h2>
<div class="caption"><span>Methods in <a href="../../Server/package-summary.html">pl.warcaby.Server</a> that return <a href="../BoardType.html" title="enum in pl.warcaby.Checkers">BoardType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../BoardType.html" title="enum in pl.warcaby.Checkers">BoardType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Game.</span><code><a href="../../Server/Game.html#getBoardType()" class="member-name-link">getBoardType</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../Server/package-summary.html">pl.warcaby.Server</a> with parameters of type <a href="../BoardType.html" title="enum in pl.warcaby.Checkers">BoardType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../Server/Game.html#%3Cinit%3E(pl.warcaby.Checkers.BoardType)" class="member-name-link">Game</a><wbr>(<a href="../BoardType.html" title="enum in pl.warcaby.Checkers">BoardType</a>&nbsp;boardType)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="pl.warcaby.Server.Controller">
<h2>Uses of <a href="../BoardType.html" title="enum in pl.warcaby.Checkers">BoardType</a> in <a href="../../Server/Controller/package-summary.html">pl.warcaby.Server.Controller</a></h2>
<div class="caption"><span>Methods in <a href="../../Server/Controller/package-summary.html">pl.warcaby.Server.Controller</a> that return <a href="../BoardType.html" title="enum in pl.warcaby.Checkers">BoardType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../BoardType.html" title="enum in pl.warcaby.Checkers">BoardType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RequestController.</span><code><a href="../../Server/Controller/RequestController.html#getVariant(java.lang.String)" class="member-name-link">getVariant</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;request)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../Server/Controller/package-summary.html">pl.warcaby.Server.Controller</a> with parameters of type <a href="../BoardType.html" title="enum in pl.warcaby.Checkers">BoardType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameController.</span><code><a href="../../Server/Controller/GameController.html#createGame(pl.warcaby.Checkers.Player,pl.warcaby.Checkers.BoardType)" class="member-name-link">createGame</a><wbr>(<a href="../Player.html" title="class in pl.warcaby.Checkers">Player</a>&nbsp;player,
 <a href="../BoardType.html" title="enum in pl.warcaby.Checkers">BoardType</a>&nbsp;boardType)</code></div>
<div class="col-last even-row-color">
<div class="block">Metoda tworząca gre</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
