<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jan 08 21:59:50 CET 2023 -->
<title>Uses of Class pl.warcaby.Checkers.Board (backend 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-01-08">
<meta name="description" content="use: package: pl.warcaby.Checkers, class: Board">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Board.html" title="class in pl.warcaby.Checkers">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class pl.warcaby.Checkers.Board" class="title">Uses of Class<br>pl.warcaby.Checkers.Board</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Board.html" title="class in pl.warcaby.Checkers">Board</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#pl.warcaby.Checkers.Variations">pl.warcaby.Checkers.Variations</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#pl.warcaby.Server">pl.warcaby.Server</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#pl.warcaby.Server.Controller">pl.warcaby.Server.Controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="pl.warcaby.Checkers.Variations">
<h2>Uses of <a href="../Board.html" title="class in pl.warcaby.Checkers">Board</a> in <a href="../Variations/package-summary.html">pl.warcaby.Checkers.Variations</a></h2>
<div class="caption"><span>Subclasses of <a href="../Board.html" title="class in pl.warcaby.Checkers">Board</a> in <a href="../Variations/package-summary.html">pl.warcaby.Checkers.Variations</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Variations/CanadianBoard.html" class="type-name-link" title="class in pl.warcaby.Checkers.Variations">CanadianBoard</a></code></div>
<div class="col-last even-row-color">
<div class="block">Kanadyjski wariant gry w warcaby.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Variations/PolishBoard.html" class="type-name-link" title="class in pl.warcaby.Checkers.Variations">PolishBoard</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Polski wariant planszy do gry w warcaby.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Variations/SpanishBoard.html" class="type-name-link" title="class in pl.warcaby.Checkers.Variations">SpanishBoard</a></code></div>
<div class="col-last even-row-color">
<div class="block">Klasa planszy dla hiszpańskiej odmiany gry w warcaby.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="pl.warcaby.Server">
<h2>Uses of <a href="../Board.html" title="class in pl.warcaby.Checkers">Board</a> in <a href="../../Server/package-summary.html">pl.warcaby.Server</a></h2>
<div class="caption"><span>Methods in <a href="../../Server/package-summary.html">pl.warcaby.Server</a> that return <a href="../Board.html" title="class in pl.warcaby.Checkers">Board</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Board.html" title="class in pl.warcaby.Checkers">Board</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Game.</span><code><a href="../../Server/Game.html#getBoard()" class="member-name-link">getBoard</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../Server/package-summary.html">pl.warcaby.Server</a> with parameters of type <a href="../Board.html" title="class in pl.warcaby.Checkers">Board</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Game.</span><code><a href="../../Server/Game.html#setBoard(pl.warcaby.Checkers.Board)" class="member-name-link">setBoard</a><wbr>(<a href="../Board.html" title="class in pl.warcaby.Checkers">Board</a>&nbsp;board)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="pl.warcaby.Server.Controller">
<h2>Uses of <a href="../Board.html" title="class in pl.warcaby.Checkers">Board</a> in <a href="../../Server/Controller/package-summary.html">pl.warcaby.Server.Controller</a></h2>
<div class="caption"><span>Methods in <a href="../../Server/Controller/package-summary.html">pl.warcaby.Server.Controller</a> that return <a href="../Board.html" title="class in pl.warcaby.Checkers">Board</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Board.html" title="class in pl.warcaby.Checkers">Board</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameController.</span><code><a href="../../Server/Controller/GameController.html#getGameBoard(int)" class="member-name-link">getGameBoard</a><wbr>(int&nbsp;game_id)</code></div>
<div class="col-last even-row-color">
<div class="block">Metoda zwracająca plansze dla podanego id gry</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../Server/Controller/package-summary.html">pl.warcaby.Server.Controller</a> with parameters of type <a href="../Board.html" title="class in pl.warcaby.Checkers">Board</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ResponseController.</span><code><a href="../../Server/Controller/ResponseController.html#broadcast(java.util.List,org.json.JSONObject,pl.warcaby.Checkers.Board)" class="member-name-link">broadcast</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Player.html" title="class in pl.warcaby.Checkers">Player</a>&gt;&nbsp;playerList,
 org.json.JSONObject&nbsp;response,
 <a href="../Board.html" title="class in pl.warcaby.Checkers">Board</a>&nbsp;board)</code></div>
<div class="col-last even-row-color">
<div class="block">Metoda która wysyła odpowiedz graczy w grze</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
