<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jan 08 21:59:50 CET 2023 -->
<title>Uses of Enum pl.warcaby.Checkers.Color (backend 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-01-08">
<meta name="description" content="use: package: pl.warcaby.Checkers, enum: Color">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Color.html" title="enum in pl.warcaby.Checkers">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum pl.warcaby.Checkers.Color" class="title">Uses of Enum<br>pl.warcaby.Checkers.Color</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Color.html" title="enum in pl.warcaby.Checkers">Color</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#pl.warcaby.Checkers">pl.warcaby.Checkers</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#pl.warcaby.Server.Controller">pl.warcaby.Server.Controller</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="pl.warcaby.Checkers">
<h2>Uses of <a href="../Color.html" title="enum in pl.warcaby.Checkers">Color</a> in <a href="../package-summary.html">pl.warcaby.Checkers</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">pl.warcaby.Checkers</a> declared as <a href="../Color.html" title="enum in pl.warcaby.Checkers">Color</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../Color.html" title="enum in pl.warcaby.Checkers">Color</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Board.</span><code><a href="../Board.html#turn" class="member-name-link">turn</a></code></div>
<div class="col-last even-row-color">
<div class="block">Kolor gracza który aktualnie może wykonać ruch.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">pl.warcaby.Checkers</a> that return <a href="../Color.html" title="enum in pl.warcaby.Checkers">Color</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Color.html" title="enum in pl.warcaby.Checkers">Color</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Pawn.</span><code><a href="../Pawn.html#getColor()" class="member-name-link">getColor</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Zwraca kolor pionka na podstawie koloru własciciela.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Color.html" title="enum in pl.warcaby.Checkers">Color</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Player.</span><code><a href="../Player.html#getColor()" class="member-name-link">getColor</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Metoda zwracajaca kolor gracza.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Color.html" title="enum in pl.warcaby.Checkers">Color</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Field.</span><code><a href="../Field.html#getPawnColor()" class="member-name-link">getPawnColor</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Getter na kolor pionka na polu jezeli taki istnieje.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Color.html" title="enum in pl.warcaby.Checkers">Color</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Board.</span><code><a href="../Board.html#getTurn()" class="member-name-link">getTurn</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../Color.html" title="enum in pl.warcaby.Checkers">Color</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Color.</span><code><a href="../Color.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Color.html" title="enum in pl.warcaby.Checkers">Color</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Color.</span><code><a href="../Color.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">pl.warcaby.Checkers</a> with parameters of type <a href="../Color.html" title="enum in pl.warcaby.Checkers">Color</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;int[]&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Board.</span><code><a href="../Board.html#checkBestMoves(pl.warcaby.Checkers.Color)" class="member-name-link">checkBestMoves</a><wbr>(<a href="../Color.html" title="enum in pl.warcaby.Checkers">Color</a>&nbsp;color)</code></div>
<div class="col-last even-row-color">
<div class="block">Metoda szukająca możliwych bić na planszy dla gracza z danym kolorem.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">pl.warcaby.Checkers</a> with parameters of type <a href="../Color.html" title="enum in pl.warcaby.Checkers">Color</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Player.html#%3Cinit%3E(pl.warcaby.Checkers.Color)" class="member-name-link">Player</a><wbr>(<a href="../Color.html" title="enum in pl.warcaby.Checkers">Color</a>&nbsp;color)</code></div>
<div class="col-last even-row-color">
<div class="block">Konstuktor przyjmujący wyłącznie kolor gracza na potrzeby testów jednostkowych.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="pl.warcaby.Server.Controller">
<h2>Uses of <a href="../Color.html" title="enum in pl.warcaby.Checkers">Color</a> in <a href="../../Server/Controller/package-summary.html">pl.warcaby.Server.Controller</a></h2>
<div class="caption"><span>Methods in <a href="../../Server/Controller/package-summary.html">pl.warcaby.Server.Controller</a> that return <a href="../Color.html" title="enum in pl.warcaby.Checkers">Color</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Color.html" title="enum in pl.warcaby.Checkers">Color</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameController.</span><code><a href="../../Server/Controller/GameController.html#getFirstField(int)" class="member-name-link">getFirstField</a><wbr>(int&nbsp;game_id)</code></div>
<div class="col-last even-row-color">
<div class="block">Metoda zwracająca kolor pierwszego pola na dole po lewej</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Color.html" title="enum in pl.warcaby.Checkers">Color</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GameController.</span><code><a href="../../Server/Controller/GameController.html#move(int,int%5B%5D,int%5B%5D)" class="member-name-link">move</a><wbr>(int&nbsp;game_id,
 int[]&nbsp;currentLocation,
 int[]&nbsp;desiredLocation)</code></div>
<div class="col-last odd-row-color">
<div class="block">Metoda ruszająca pionkiem</div>
</div>
<div class="col-first even-row-color"><code><a href="../Color.html" title="enum in pl.warcaby.Checkers">Color</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameController.</span><code><a href="../../Server/Controller/GameController.html#victory(int)" class="member-name-link">victory</a><wbr>(int&nbsp;game_id)</code></div>
<div class="col-last even-row-color">
<div class="block">Metoda sprawdzająca czy gra została zakończona</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../Server/Controller/package-summary.html">pl.warcaby.Server.Controller</a> with parameters of type <a href="../Color.html" title="enum in pl.warcaby.Checkers">Color</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ResponseController.</span><code><a href="../../Server/Controller/ResponseController.html#gameFinished(java.util.List,pl.warcaby.Checkers.Color)" class="member-name-link">gameFinished</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Player.html" title="class in pl.warcaby.Checkers">Player</a>&gt;&nbsp;playerList,
 <a href="../Color.html" title="enum in pl.warcaby.Checkers">Color</a>&nbsp;color)</code></div>
<div class="col-last even-row-color">
<div class="block">Metoda która wysyła odpowiedz do graczy w grze, gdy gra została zakończona</div>
</div>
<div class="col-first odd-row-color"><code>org.json.JSONObject</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ResponseController.</span><code><a href="../../Server/Controller/ResponseController.html#joinResponse(java.lang.String%5B%5D%5B%5D,pl.warcaby.Checkers.Color,int)" class="member-name-link">joinResponse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[][]&nbsp;printedBoard,
 <a href="../Color.html" title="enum in pl.warcaby.Checkers">Color</a>&nbsp;firstField,
 int&nbsp;game_id)</code></div>
<div class="col-last odd-row-color">
<div class="block">Odpowiedz wysyłana, gdy klient chce dołączyć do gry</div>
</div>
<div class="col-first even-row-color"><code>org.json.JSONObject</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ResponseController.</span><code><a href="../../Server/Controller/ResponseController.html#moveResponse(java.lang.String%5B%5D%5B%5D,pl.warcaby.Checkers.Color)" class="member-name-link">moveResponse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[][]&nbsp;printedBoard,
 <a href="../Color.html" title="enum in pl.warcaby.Checkers">Color</a>&nbsp;color)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
