<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jan 08 21:59:50 CET 2023 -->
<title>Uses of Enum pl.warcaby.Checkers.PawnType (backend 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-01-08">
<meta name="description" content="use: package: pl.warcaby.Checkers, enum: PawnType">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PawnType.html" title="enum in pl.warcaby.Checkers">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum pl.warcaby.Checkers.PawnType" class="title">Uses of Enum<br>pl.warcaby.Checkers.PawnType</h1>
</div>
<div class="caption"><span>Packages that use <a href="../PawnType.html" title="enum in pl.warcaby.Checkers">PawnType</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#pl.warcaby.Checkers">pl.warcaby.Checkers</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="pl.warcaby.Checkers">
<h2>Uses of <a href="../PawnType.html" title="enum in pl.warcaby.Checkers">PawnType</a> in <a href="../package-summary.html">pl.warcaby.Checkers</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">pl.warcaby.Checkers</a> that return <a href="../PawnType.html" title="enum in pl.warcaby.Checkers">PawnType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../PawnType.html" title="enum in pl.warcaby.Checkers">PawnType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Field.</span><code><a href="../Field.html#getPawnType()" class="member-name-link">getPawnType</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Getter na typ pionka jeżeli istnieje.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../PawnType.html" title="enum in pl.warcaby.Checkers">PawnType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Pawn.</span><code><a href="../Pawn.html#getType()" class="member-name-link">getType</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Zwraca typ pionka zwykly lub damka.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../PawnType.html" title="enum in pl.warcaby.Checkers">PawnType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PawnType.</span><code><a href="../PawnType.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../PawnType.html" title="enum in pl.warcaby.Checkers">PawnType</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PawnType.</span><code><a href="../PawnType.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">pl.warcaby.Checkers</a> with parameters of type <a href="../PawnType.html" title="enum in pl.warcaby.Checkers">PawnType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Pawn.</span><code><a href="../Pawn.html#setType(pl.warcaby.Checkers.PawnType)" class="member-name-link">setType</a><wbr>(<a href="../PawnType.html" title="enum in pl.warcaby.Checkers">PawnType</a>&nbsp;type)</code></div>
<div class="col-last even-row-color">
<div class="block">Ustawia typ pionka.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
