<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jan 08 21:59:50 CET 2023 -->
<title>All Classes and Interfaces (backend 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-01-08">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enums</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pl/warcaby/Checkers/Board.html" title="class in pl.warcaby.Checkers">Board</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Abstrakcyjna klasa planszy na której toczy się rozgrywka gry w warcaby.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="pl/warcaby/Checkers/BoardType.html" title="enum in pl.warcaby.Checkers">BoardType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enum z typami planszy.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pl/warcaby/Checkers/Variations/CanadianBoard.html" title="class in pl.warcaby.Checkers.Variations">CanadianBoard</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Kanadyjski wariant gry w warcaby.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="pl/warcaby/Checkers/Color.html" title="enum in pl.warcaby.Checkers">Color</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enum z kolorami gracza, pionków.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pl/warcaby/Checkers/Field.html" title="class in pl.warcaby.Checkers">Field</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Klasa pola na planszy.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pl/warcaby/Server/Game.html" title="class in pl.warcaby.Server">Game</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Klasa reprezentująca gre</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pl/warcaby/Server/Controller/GameController.html" title="class in pl.warcaby.Server.Controller">GameController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Klasa kontrolera gier, która zarządza aktualnymi grami przeprowadzanymi na serwerze</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pl/warcaby/Main.html" title="class in pl.warcaby">Main</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pl/warcaby/Checkers/Pawn.html" title="class in pl.warcaby.Checkers">Pawn</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Klasa pionka, które znajdują się na planszy.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="pl/warcaby/Checkers/PawnType.html" title="enum in pl.warcaby.Checkers">PawnType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enum z typami pionków ( pionek zwykły lub damka ).</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pl/warcaby/Checkers/Player.html" title="class in pl.warcaby.Checkers">Player</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Klasa gracza, ktory bedzie bral udzial w grze w warcaby.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pl/warcaby/Checkers/Variations/PolishBoard.html" title="class in pl.warcaby.Checkers.Variations">PolishBoard</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Polski wariant planszy do gry w warcaby.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pl/warcaby/Server/Controller/RequestController.html" title="class in pl.warcaby.Server.Controller">RequestController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Klasa kontrolera, który obsługuje requesty wysyłane przez klienta</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pl/warcaby/Server/Controller/ResponseController.html" title="class in pl.warcaby.Server.Controller">ResponseController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Klasa kontrolera, który zarządza odpowiedziami wysyłanymi do klientów</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pl/warcaby/Server/Server.html" title="class in pl.warcaby.Server">Server</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Klasa Serwera</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pl/warcaby/Checkers/Variations/SpanishBoard.html" title="class in pl.warcaby.Checkers.Variations">SpanishBoard</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Klasa planszy dla hiszpańskiej odmiany gry w warcaby.</div>
</div>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
