<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jan 08 21:59:50 CET 2023 -->
<title>Index (backend 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-01-08">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="pl/warcaby/Server/Game.html#addPlayer(pl.warcaby.Checkers.Player)" class="member-name-link">addPlayer(Player)</a> - Method in class pl.warcaby.Server.<a href="pl/warcaby/Server/Game.html" title="class in pl.warcaby.Server">Game</a></dt>
<dd>
<div class="block">Metoda dodająca gracza do gry</div>
</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="pl/warcaby/Checkers/Color.html#BLACK" class="member-name-link">BLACK</a> - Enum constant in enum pl.warcaby.Checkers.<a href="pl/warcaby/Checkers/Color.html" title="enum in pl.warcaby.Checkers">Color</a></dt>
<dd>&nbsp;</dd>
<dt><a href="pl/warcaby/Checkers/Board.html" class="type-name-link" title="class in pl.warcaby.Checkers">Board</a> - Class in <a href="pl/warcaby/Checkers/package-summary.html">pl.warcaby.Checkers</a></dt>
<dd>
<div class="block">Abstrakcyjna klasa planszy na której toczy się rozgrywka gry w warcaby.</div>
</dd>
<dt><a href="pl/warcaby/Checkers/Board.html#%3Cinit%3E()" class="member-name-link">Board()</a> - Constructor for class pl.warcaby.Checkers.<a href="pl/warcaby/Checkers/Board.html" title="class in pl.warcaby.Checkers">Board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="pl/warcaby/Checkers/BoardType.html" class="type-name-link" title="enum in pl.warcaby.Checkers">BoardType</a> - Enum in <a href="pl/warcaby/Checkers/package-summary.html">pl.warcaby.Checkers</a></dt>
<dd>
<div class="block">Enum z typami planszy.</div>
</dd>
<dt><a href="pl/warcaby/Server/Controller/ResponseController.html#broadcast(java.util.List,org.json.JSONObject,pl.warcaby.Checkers.Board)" class="member-name-link">broadcast(List&lt;Player&gt;, JSONObject, Board)</a> - Method in class pl.warcaby.Server.Controller.<a href="pl/warcaby/Server/Controller/ResponseController.html" title="class in pl.warcaby.Server.Controller">ResponseController</a></dt>
<dd>
<div class="block">Metoda która wysyła odpowiedz graczy w grze</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="pl/warcaby/Checkers/BoardType.html#CANADIAN" class="member-name-link">CANADIAN</a> - Enum constant in enum pl.warcaby.Checkers.<a href="pl/warcaby/Checkers/BoardType.html" title="enum in pl.warcaby.Checkers">BoardType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="pl/warcaby/Checkers/Variations/CanadianBoard.html" class="type-name-link" title="class in pl.warcaby.Checkers.Variations">CanadianBoard</a> - Class in <a href="pl/warcaby/Checkers/Variations/package-summary.html">pl.warcaby.Checkers.Variations</a></dt>
<dd>
<div class="block">Kanadyjski wariant gry w warcaby.</div>
</dd>
<dt><a href="pl/warcaby/Checkers/Variations/CanadianBoard.html#%3Cinit%3E(pl.warcaby.Checkers.Player,pl.warcaby.Checkers.Player)" class="member-name-link">CanadianBoard(Player, Player)</a> - Constructor for class pl.warcaby.Checkers.Variations.<a href="pl/warcaby/Checkers/Variations/CanadianBoard.html" title="class in pl.warcaby.Checkers.Variations">CanadianBoard</a></dt>
<dd>
<div class="block">Kontruktor tworzący plansze 12x12 z pionkami na czarnych polach.</div>
</dd>
<dt><a href="pl/warcaby/Checkers/Board.html#changeTurn()" class="member-name-link">changeTurn()</a> - Method in class pl.warcaby.Checkers.<a href="pl/warcaby/Checkers/Board.html" title="class in pl.warcaby.Checkers">Board</a></dt>
<dd>
<div class="block">Metoda zmieniajaca kolejke na drugiego gracza.</div>
</dd>
<dt><a href="pl/warcaby/Checkers/Board.html#checkBestMoves(pl.warcaby.Checkers.Color)" class="member-name-link">checkBestMoves(Color)</a> - Method in class pl.warcaby.Checkers.<a href="pl/warcaby/Checkers/Board.html" title="class in pl.warcaby.Checkers">Board</a></dt>
<dd>
<div class="block">Metoda szukająca możliwych bić na planszy dla gracza z danym kolorem.</div>
</dd>
<dt><a href="pl/warcaby/Checkers/Board.html#checkBestPawnMoves(int%5B%5D)" class="member-name-link">checkBestPawnMoves(int[])</a> - Method in class pl.warcaby.Checkers.<a href="pl/warcaby/Checkers/Board.html" title="class in pl.warcaby.Checkers">Board</a></dt>
<dd>
<div class="block">Abstrakcyjna metoda wyświetlająca najlepsze ruchy dla pionka na podanej lokalizacji.</div>
</dd>
<dt><a href="pl/warcaby/Checkers/Variations/PolishBoard.html#checkBestPawnMoves(int%5B%5D)" class="member-name-link">checkBestPawnMoves(int[])</a> - Method in class pl.warcaby.Checkers.Variations.<a href="pl/warcaby/Checkers/Variations/PolishBoard.html" title="class in pl.warcaby.Checkers.Variations">PolishBoard</a></dt>
<dd>
<div class="block">Metoda wybierająca najlepsze możliwe ruchy dla pionka na danej lokalizacji.</div>
</dd>
<dt><a href="pl/warcaby/Checkers/Variations/SpanishBoard.html#checkBestPawnMoves(int%5B%5D)" class="member-name-link">checkBestPawnMoves(int[])</a> - Method in class pl.warcaby.Checkers.Variations.<a href="pl/warcaby/Checkers/Variations/SpanishBoard.html" title="class in pl.warcaby.Checkers.Variations">SpanishBoard</a></dt>
<dd>
<div class="block">Metoda wybierająca najlepsze możliwe ruchy dla pionka na danej lokalizacji.</div>
</dd>
<dt><a href="pl/warcaby/Checkers/Color.html" class="type-name-link" title="enum in pl.warcaby.Checkers">Color</a> - Enum in <a href="pl/warcaby/Checkers/package-summary.html">pl.warcaby.Checkers</a></dt>
<dd>
<div class="block">Enum z kolorami gracza, pionków.</div>
</dd>
<dt><a href="pl/warcaby/Server/Controller/GameController.html#createGame(pl.warcaby.Checkers.Player,pl.warcaby.Checkers.BoardType)" class="member-name-link">createGame(Player, BoardType)</a> - Method in class pl.warcaby.Server.Controller.<a href="pl/warcaby/Server/Controller/GameController.html" title="class in pl.warcaby.Server.Controller">GameController</a></dt>
<dd>
<div class="block">Metoda tworząca gre</div>
</dd>
<dt><a href="pl/warcaby/Server/Controller/ResponseController.html#createResponse(org.java_websocket.WebSocket,int)" class="member-name-link">createResponse(WebSocket, int)</a> - Method in class pl.warcaby.Server.Controller.<a href="pl/warcaby/Server/Controller/ResponseController.html" title="class in pl.warcaby.Server.Controller">ResponseController</a></dt>
<dd>
<div class="block">Odpowiedz wysyłana, gdy klient chce stworzyć gre</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="pl/warcaby/Checkers/Field.html" class="type-name-link" title="class in pl.warcaby.Checkers">Field</a> - Class in <a href="pl/warcaby/Checkers/package-summary.html">pl.warcaby.Checkers</a></dt>
<dd>
<div class="block">Klasa pola na planszy.</div>
</dd>
<dt><a href="pl/warcaby/Checkers/Field.html#%3Cinit%3E()" class="member-name-link">Field()</a> - Constructor for class pl.warcaby.Checkers.<a href="pl/warcaby/Checkers/Field.html" title="class in pl.warcaby.Checkers">Field</a></dt>
<dd>&nbsp;</dd>
<dt><a href="pl/warcaby/Checkers/Board.html#fields" class="member-name-link">fields</a> - Variable in class pl.warcaby.Checkers.<a href="pl/warcaby/Checkers/Board.html" title="class in pl.warcaby.Checkers">Board</a></dt>
<dd>
<div class="block">Pola planszy, dla każdej odmiany gry rozmiar tej tablicy może być rózny.</div>
</dd>
<dt><a href="pl/warcaby/Server/Controller/GameController.html#findGame(int)" class="member-name-link">findGame(int)</a> - Method in class pl.warcaby.Server.Controller.<a href="pl/warcaby/Server/Controller/GameController.html" title="class in pl.warcaby.Server.Controller">GameController</a></dt>
<dd>
<div class="block">Metoda odnajdująca gre o podanym id</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="pl/warcaby/Server/Game.html" class="type-name-link" title="class in pl.warcaby.Server">Game</a> - Class in <a href="pl/warcaby/Server/package-summary.html">pl.warcaby.Server</a></dt>
<dd>
<div class="block">Klasa reprezentująca gre</div>
</dd>
<dt><a href="pl/warcaby/Server/Game.html#%3Cinit%3E(pl.warcaby.Checkers.BoardType)" class="member-name-link">Game(BoardType)</a> - Constructor for class pl.warcaby.Server.<a href="pl/warcaby/Server/Game.html" title="class in pl.warcaby.Server">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="pl/warcaby/Server/Controller/GameController.html" class="type-name-link" title="class in pl.warcaby.Server.Controller">GameController</a> - Class in <a href="pl/warcaby/Server/Controller/package-summary.html">pl.warcaby.Server.Controller</a></dt>
<dd>
<div class="block">Klasa kontrolera gier, która zarządza aktualnymi grami przeprowadzanymi na serwerze</div>
</dd>
<dt><a href="pl/warcaby/Server/Controller/GameController.html#%3Cinit%3E()" class="member-name-link">GameController()</a> - Constructor for class pl.warcaby.Server.Controller.<a href="pl/warcaby/Server/Controller/GameController.html" title="class in pl.warcaby.Server.Controller">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="pl/warcaby/Server/Controller/ResponseController.html#gameFinished(java.util.List,pl.warcaby.Checkers.Color)" class="member-name-link">gameFinished(List&lt;Player&gt;, Color)</a> - Method in class pl.warcaby.Server.Controller.<a href="pl/warcaby/Server/Controller/ResponseController.html" title="class in pl.warcaby.Server.Controller">ResponseController</a></dt>
<dd>
<div class="block">Metoda która wysyła odpowiedz do graczy w grze, gdy gra została zakończona</div>
</dd>
<dt><a href="pl/warcaby/Checkers/Board.html#getAllMoves(int%5B%5D)" class="member-name-link">getAllMoves(int[])</a> - Method in class pl.warcaby.Checkers.<a href="pl/warcaby/Checkers/Board.html" title="class in pl.warcaby.Checkers">Board</a></dt>
<dd>
<div class="block">Abstrakcyjna metoda znajdująca wszystkie możliwe ruchy dla pionka na podanej lokazlizacji.</div>
</dd>
<dt><a href="pl/warcaby/Checkers/Variations/PolishBoard.html#getAllMoves(int%5B%5D)" class="member-name-link">getAllMoves(int[])</a> - Method in class pl.warcaby.Checkers.Variations.<a href="pl/warcaby/Checkers/Variations/PolishBoard.html" title="class in pl.warcaby.Checkers.Variations">PolishBoard</a></dt>
<dd>
<div class="block">Metoda znajdująca rekurencyjnie wszystkie możliwe zestawy ruchów dla pionka na podanej lokalizacji.</div>
</dd>
<dt><a href="pl/warcaby/Checkers/Variations/SpanishBoard.html#getAllMoves(int%5B%5D)" class="member-name-link">getAllMoves(int[])</a> - Method in class pl.warcaby.Checkers.Variations.<a href="pl/warcaby/Checkers/Variations/SpanishBoard.html" title="class in pl.warcaby.Checkers.Variations">SpanishBoard</a></dt>
<dd>
<div class="block">Metoda znajdująca rekurencyjnie wszystkie możliwe zestawy ruchów dla pionka na podanej lokalizacji.</div>
</dd>
<dt><a href="pl/warcaby/Server/Game.html#getBoard()" class="member-name-link">getBoard()</a> - Method in class pl.warcaby.Server.<a href="pl/warcaby/Server/Game.html" title="class in pl.warcaby.Server">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="pl/warcaby/Server/Game.html#getBoardFields()" class="member-name-link">getBoardFields()</a> - Method in class pl.warcaby.Server.<a href="pl/warcaby/Server/Game.html" title="class in pl.warcaby.Server">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="pl/warcaby/Server/Game.html#getBoardSize()" class="member-name-link">getBoardSize()</a> - Method in class pl.warcaby.Server.<a href="pl/warcaby/Server/Game.html" title="class in pl.warcaby.Server">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="pl/warcaby/Server/Game.html#getBoardType()" class="member-name-link">getBoardType()</a> - Method in class pl.warcaby.Server.<a href="pl/warcaby/Server/Game.html" title="class in pl.warcaby.Server">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="pl/warcaby/Checkers/Pawn.html#getColor()" class="member-name-link">getColor()</a> - Method in class pl.warcaby.Checkers.<a href="pl/warcaby/Checkers/Pawn.html" title="class in pl.warcaby.Checkers">Pawn</a></dt>
<dd>
<div class="block">Zwraca kolor pionka na podstawie koloru własciciela.</div>
</dd>
<dt><a href="pl/warcaby/Checkers/Player.html#getColor()" class="member-name-link">getColor()</a> - Method in class pl.warcaby.Checkers.<a href="pl/warcaby/Checkers/Player.html" title="class in pl.warcaby.Checkers">Player</a></dt>
<dd>
<div class="block">Metoda zwracajaca kolor gracza.</div>
</dd>
<dt><a href="pl/warcaby/Server/Controller/RequestController.html#getCurrentLocation(java.lang.String)" class="member-name-link">getCurrentLocation(String)</a> - Method in class pl.warcaby.Server.Controller.<a href="pl/warcaby/Server/Controller/RequestController.html" title="class in pl.warcaby.Server.Controller">RequestController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="pl/warcaby/Server/Controller/RequestController.html#getDesiredLocation(java.lang.String)" class="member-name-link">getDesiredLocation(String)</a> - Method in class pl.warcaby.Server.Controller.<a href="pl/warcaby/Server/Controller/RequestController.html" title="class in pl.warcaby.Server.Controller">RequestController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="pl/warcaby/Checkers/Board.html#getFields()" class="member-name-link">getFields()</a> - Method in class pl.warcaby.Checkers.<a href="pl/warcaby/Checkers/Board.html" title="class in pl.warcaby.Checkers">Board</a></dt>
<dd>
<div class="block">Metoda zwracająca tablice z polami planszy.</div>
</dd>
<dt><a href="pl/warcaby/Server/Controller/GameController.html#getFirstField(int)" class="member-name-link">getFirstField(int)</a> - Method in class pl.warcaby.Server.Controller.<a href="pl/warcaby/Server/Controller/GameController.html" title="class in pl.warcaby.Server.Controller">GameController</a></dt>
<dd>
<div class="block">Metoda zwracająca kolor pierwszego pola na dole po lewej</div>
</dd>
<dt><a href="pl/warcaby/Server/Game.html#getGame_id()" class="member-name-link">getGame_id()</a> - Method in class pl.warcaby.Server.<a href="pl/warcaby/Server/Game.html" title="class in pl.warcaby.Server">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="pl/warcaby/Server/Controller/GameController.html#getGameBoard(int)" class="member-name-link">getGameBoard(int)</a> - Method in class pl.warcaby.Server.Controller.<a href="pl/warcaby/Server/Controller/GameController.html" title="class in pl.warcaby.Server.Controller">GameController</a></dt>
<dd>
<div class="block">Metoda zwracająca plansze dla podanego id gry</div>
</dd>
<dt><a href="pl/warcaby/Server/Controller/RequestController.html#getGameId(java.lang.String)" class="member-name-link">getGameId(String)</a> - Method in class pl.warcaby.Server.Controller.<a href="pl/warcaby/Server/Controller/RequestController.html" title="class in pl.warcaby.Server.Controller">RequestController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="pl/warcaby/Checkers/Field.html#getOccupied()" class="member-name-link">getOccupied()</a> - Method in class pl.warcaby.Checkers.<a href="pl/warcaby/Checkers/Field.html" title="class in pl.warcaby.Checkers">Field</a></dt>
<dd>
<div class="block">Getter na pionka znajdujacego sie na polu.</div>
</dd>
<dt><a href="pl/warcaby/Checkers/Field.html#getPawnColor()" class="member-name-link">getPawnColor()</a> - Method in class pl.warcaby.Checkers.<a href="pl/warcaby/Checkers/Field.html" title="class in pl.warcaby.Checkers">Field</a></dt>
<dd>
<div class="block">Getter na kolor pionka na polu jezeli taki istnieje.</div>
</dd>
<dt><a href="pl/warcaby/Checkers/Field.html#getPawnType()" class="member-name-link">getPawnType()</a> - Method in class pl.warcaby.Checkers.<a href="pl/warcaby/Checkers/Field.html" title="class in pl.warcaby.Checkers">Field</a></dt>
<dd>
<div class="block">Getter na typ pionka jeżeli istnieje.</div>
</dd>
<dt><a href="pl/warcaby/Server/Game.html#getPlayerList()" class="member-name-link">getPlayerList()</a> - Method in class pl.warcaby.Server.<a href="pl/warcaby/Server/Game.html" title="class in pl.warcaby.Server">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="pl/warcaby/Server/Controller/RequestController.html#getRequestType(java.lang.String)" class="member-name-link">getRequestType(String)</a> - Method in class pl.warcaby.Server.Controller.<a href="pl/warcaby/Server/Controller/RequestController.html" title="class in pl.warcaby.Server.Controller">RequestController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="pl/warcaby/Checkers/Board.html#getSize()" class="member-name-link">getSize()</a> - Method in class pl.warcaby.Checkers.<a href="pl/warcaby/Checkers/Board.html" title="class in pl.warcaby.Checkers">Board</a></dt>
<dd>
<div class="block">Metoda zwracajaca wymiary planszy.</div>
</dd>
<dt><a href="pl/warcaby/Checkers/Board.html#getTurn()" class="member-name-link">getTurn()</a> - Method in class pl.warcaby.Checkers.<a href="pl/warcaby/Checkers/Board.html" title="class in pl.warcaby.Checkers">Board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="pl/warcaby/Checkers/Pawn.html#getType()" class="member-name-link">getType()</a> - Method in class pl.warcaby.Checkers.<a href="pl/warcaby/Checkers/Pawn.html" title="class in pl.warcaby.Checkers">Pawn</a></dt>
<dd>
<div class="block">Zwraca typ pionka zwykly lub damka.</div>
</dd>
<dt><a href="pl/warcaby/Server/Controller/RequestController.html#getVariant(java.lang.String)" class="member-name-link">getVariant(String)</a> - Method in class pl.warcaby.Server.Controller.<a href="pl/warcaby/Server/Controller/RequestController.html" title="class in pl.warcaby.Server.Controller">RequestController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="pl/warcaby/Checkers/Player.html#getWebSocket()" class="member-name-link">getWebSocket()</a> - Method in class pl.warcaby.Checkers.<a href="pl/warcaby/Checkers/Player.html" title="class in pl.warcaby.Checkers">Player</a></dt>
<dd>
<div class="block">Metoda zwracająca webSocket gracza.</div>
</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="pl/warcaby/Checkers/Board.html#heigth" class="member-name-link">heigth</a> - Variable in class pl.warcaby.Checkers.<a href="pl/warcaby/Checkers/Board.html" title="class in pl.warcaby.Checkers">Board</a></dt>
<dd>
<div class="block">Wysokosc tablicy.</div>
</dd>
</dl>
<h2 class="title" id="I:J">J</h2>
<dl class="index">
<dt><a href="pl/warcaby/Server/Controller/GameController.html#joinGame(pl.warcaby.Checkers.Player,int)" class="member-name-link">joinGame(Player, int)</a> - Method in class pl.warcaby.Server.Controller.<a href="pl/warcaby/Server/Controller/GameController.html" title="class in pl.warcaby.Server.Controller">GameController</a></dt>
<dd>
<div class="block">Metoda dołączająca klienta do gry o podanym id</div>
</dd>
<dt><a href="pl/warcaby/Server/Controller/ResponseController.html#joinResponse(java.lang.String%5B%5D%5B%5D,pl.warcaby.Checkers.Color,int)" class="member-name-link">joinResponse(String[][], Color, int)</a> - Method in class pl.warcaby.Server.Controller.<a href="pl/warcaby/Server/Controller/ResponseController.html" title="class in pl.warcaby.Server.Controller">ResponseController</a></dt>
<dd>
<div class="block">Odpowiedz wysyłana, gdy klient chce dołączyć do gry</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="pl/warcaby/Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class pl.warcaby.<a href="pl/warcaby/Main.html" title="class in pl.warcaby">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="pl/warcaby/Main.html" class="type-name-link" title="class in pl.warcaby">Main</a> - Class in <a href="pl/warcaby/package-summary.html">pl.warcaby</a></dt>
<dd>&nbsp;</dd>
<dt><a href="pl/warcaby/Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class pl.warcaby.<a href="pl/warcaby/Main.html" title="class in pl.warcaby">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="pl/warcaby/Server/Controller/GameController.html#move(int,int%5B%5D,int%5B%5D)" class="member-name-link">move(int, int[], int[])</a> - Method in class pl.warcaby.Server.Controller.<a href="pl/warcaby/Server/Controller/GameController.html" title="class in pl.warcaby.Server.Controller">GameController</a></dt>
<dd>
<div class="block">Metoda ruszająca pionkiem</div>
</dd>
<dt><a href="pl/warcaby/Checkers/Board.html#move(java.util.ArrayList)" class="member-name-link">move(ArrayList&lt;int[]&gt;)</a> - Method in class pl.warcaby.Checkers.<a href="pl/warcaby/Checkers/Board.html" title="class in pl.warcaby.Checkers">Board</a></dt>
<dd>
<div class="block">Abstrakcyjna metoda wykonywania ruchu na planszy.</div>
</dd>
<dt><a href="pl/warcaby/Checkers/Variations/PolishBoard.html#move(java.util.ArrayList)" class="member-name-link">move(ArrayList&lt;int[]&gt;)</a> - Method in class pl.warcaby.Checkers.Variations.<a href="pl/warcaby/Checkers/Variations/PolishBoard.html" title="class in pl.warcaby.Checkers.Variations">PolishBoard</a></dt>
<dd>
<div class="block">Metoda wykonujaca podane ruchy na planszy.</div>
</dd>
<dt><a href="pl/warcaby/Checkers/Variations/SpanishBoard.html#move(java.util.ArrayList)" class="member-name-link">move(ArrayList&lt;int[]&gt;)</a> - Method in class pl.warcaby.Checkers.Variations.<a href="pl/warcaby/Checkers/Variations/SpanishBoard.html" title="class in pl.warcaby.Checkers.Variations">SpanishBoard</a></dt>
<dd>
<div class="block">Metoda wykonujaca podane ruchy na planszy.</div>
</dd>
<dt><a href="pl/warcaby/Server/Controller/ResponseController.html#moveResponse(java.lang.String%5B%5D%5B%5D,pl.warcaby.Checkers.Color)" class="member-name-link">moveResponse(String[][], Color)</a> - Method in class pl.warcaby.Server.Controller.<a href="pl/warcaby/Server/Controller/ResponseController.html" title="class in pl.warcaby.Server.Controller">ResponseController</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="pl/warcaby/Checkers/PawnType.html#NORMAL" class="member-name-link">NORMAL</a> - Enum constant in enum pl.warcaby.Checkers.<a href="pl/warcaby/Checkers/PawnType.html" title="enum in pl.warcaby.Checkers">PawnType</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="pl/warcaby/Server/Server.html#onClose(org.java_websocket.WebSocket,int,java.lang.String,boolean)" class="member-name-link">onClose(WebSocket, int, String, boolean)</a> - Method in class pl.warcaby.Server.<a href="pl/warcaby/Server/Server.html" title="class in pl.warcaby.Server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="pl/warcaby/Server/Server.html#onError(org.java_websocket.WebSocket,java.lang.Exception)" class="member-name-link">onError(WebSocket, Exception)</a> - Method in class pl.warcaby.Server.<a href="pl/warcaby/Server/Server.html" title="class in pl.warcaby.Server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="pl/warcaby/Server/Server.html#onMessage(org.java_websocket.WebSocket,java.lang.String)" class="member-name-link">onMessage(WebSocket, String)</a> - Method in class pl.warcaby.Server.<a href="pl/warcaby/Server/Server.html" title="class in pl.warcaby.Server">Server</a></dt>
<dd>
<div class="block">Metoda wykonująca się podczas każdego otrzymania wiadomości od klienta</div>
</dd>
<dt><a href="pl/warcaby/Server/Server.html#onOpen(org.java_websocket.WebSocket,org.java_websocket.handshake.ClientHandshake)" class="member-name-link">onOpen(WebSocket, ClientHandshake)</a> - Method in class pl.warcaby.Server.<a href="pl/warcaby/Server/Server.html" title="class in pl.warcaby.Server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="pl/warcaby/Server/Server.html#onStart()" class="member-name-link">onStart()</a> - Method in class pl.warcaby.Server.<a href="pl/warcaby/Server/Server.html" title="class in pl.warcaby.Server">Server</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="pl/warcaby/Checkers/Pawn.html" class="type-name-link" title="class in pl.warcaby.Checkers">Pawn</a> - Class in <a href="pl/warcaby/Checkers/package-summary.html">pl.warcaby.Checkers</a></dt>
<dd>
<div class="block">Klasa pionka, które znajdują się na planszy.</div>
</dd>
<dt><a href="pl/warcaby/Checkers/Pawn.html#%3Cinit%3E(pl.warcaby.Checkers.Player)" class="member-name-link">Pawn(Player)</a> - Constructor for class pl.warcaby.Checkers.<a href="pl/warcaby/Checkers/Pawn.html" title="class in pl.warcaby.Checkers">Pawn</a></dt>
<dd>
<div class="block">Konstruktor pionka.</div>
</dd>
<dt><a href="pl/warcaby/Checkers/PawnType.html" class="type-name-link" title="enum in pl.warcaby.Checkers">PawnType</a> - Enum in <a href="pl/warcaby/Checkers/package-summary.html">pl.warcaby.Checkers</a></dt>
<dd>
<div class="block">Enum z typami pionków ( pionek zwykły lub damka ).</div>
</dd>
<dt><a href="pl/warcaby/Checkers/Field.html#pawnTypeUpgrade()" class="member-name-link">pawnTypeUpgrade()</a> - Method in class pl.warcaby.Checkers.<a href="pl/warcaby/Checkers/Field.html" title="class in pl.warcaby.Checkers">Field</a></dt>
<dd>
<div class="block">Metoda ulepszająca zwykłego pionka znajdującego się na polu do damki.</div>
</dd>
<dt><a href="pl/warcaby/package-summary.html">pl.warcaby</a> - package pl.warcaby</dt>
<dd>&nbsp;</dd>
<dt><a href="pl/warcaby/Checkers/package-summary.html">pl.warcaby.Checkers</a> - package pl.warcaby.Checkers</dt>
<dd>&nbsp;</dd>
<dt><a href="pl/warcaby/Checkers/Variations/package-summary.html">pl.warcaby.Checkers.Variations</a> - package pl.warcaby.Checkers.Variations</dt>
<dd>&nbsp;</dd>
<dt><a href="pl/warcaby/Server/package-summary.html">pl.warcaby.Server</a> - package pl.warcaby.Server</dt>
<dd>&nbsp;</dd>
<dt><a href="pl/warcaby/Server/Controller/package-summary.html">pl.warcaby.Server.Controller</a> - package pl.warcaby.Server.Controller</dt>
<dd>&nbsp;</dd>
<dt><a href="pl/warcaby/Checkers/Player.html" class="type-name-link" title="class in pl.warcaby.Checkers">Player</a> - Class in <a href="pl/warcaby/Checkers/package-summary.html">pl.warcaby.Checkers</a></dt>
<dd>
<div class="block">Klasa gracza, ktory bedzie bral udzial w grze w warcaby.</div>
</dd>
<dt><a href="pl/warcaby/Checkers/Player.html#%3Cinit%3E(pl.warcaby.Checkers.Color)" class="member-name-link">Player(Color)</a> - Constructor for class pl.warcaby.Checkers.<a href="pl/warcaby/Checkers/Player.html" title="class in pl.warcaby.Checkers">Player</a></dt>
<dd>
<div class="block">Konstuktor przyjmujący wyłącznie kolor gracza na potrzeby testów jednostkowych.</div>
</dd>
<dt><a href="pl/warcaby/Checkers/BoardType.html#POLISH" class="member-name-link">POLISH</a> - Enum constant in enum pl.warcaby.Checkers.<a href="pl/warcaby/Checkers/BoardType.html" title="enum in pl.warcaby.Checkers">BoardType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="pl/warcaby/Checkers/Variations/PolishBoard.html" class="type-name-link" title="class in pl.warcaby.Checkers.Variations">PolishBoard</a> - Class in <a href="pl/warcaby/Checkers/Variations/package-summary.html">pl.warcaby.Checkers.Variations</a></dt>
<dd>
<div class="block">Polski wariant planszy do gry w warcaby.</div>
</dd>
<dt><a href="pl/warcaby/Checkers/Variations/PolishBoard.html#%3Cinit%3E(pl.warcaby.Checkers.Player,pl.warcaby.Checkers.Player)" class="member-name-link">PolishBoard(Player, Player)</a> - Constructor for class pl.warcaby.Checkers.Variations.<a href="pl/warcaby/Checkers/Variations/PolishBoard.html" title="class in pl.warcaby.Checkers.Variations">PolishBoard</a></dt>
<dd>
<div class="block">Konstruktor tworzący plansze 10x10 z pionkami na czarnych polach.</div>
</dd>
<dt><a href="pl/warcaby/Server/Controller/GameController.html#printBoard(int)" class="member-name-link">printBoard(int)</a> - Method in class pl.warcaby.Server.Controller.<a href="pl/warcaby/Server/Controller/GameController.html" title="class in pl.warcaby.Server.Controller">GameController</a></dt>
<dd>
<div class="block">Metoda konwertująca plansze do formatu String[][], żeby plansza mogła zostać przesłana w formacie json
 #-czarny pionek
 *-biały pionek
 .-puste pole</div>
</dd>
</dl>
<h2 class="title" id="I:Q">Q</h2>
<dl class="index">
<dt><a href="pl/warcaby/Checkers/PawnType.html#QUEEN" class="member-name-link">QUEEN</a> - Enum constant in enum pl.warcaby.Checkers.<a href="pl/warcaby/Checkers/PawnType.html" title="enum in pl.warcaby.Checkers">PawnType</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="pl/warcaby/Server/Controller/RequestController.html" class="type-name-link" title="class in pl.warcaby.Server.Controller">RequestController</a> - Class in <a href="pl/warcaby/Server/Controller/package-summary.html">pl.warcaby.Server.Controller</a></dt>
<dd>
<div class="block">Klasa kontrolera, który obsługuje requesty wysyłane przez klienta</div>
</dd>
<dt><a href="pl/warcaby/Server/Controller/RequestController.html#%3Cinit%3E()" class="member-name-link">RequestController()</a> - Constructor for class pl.warcaby.Server.Controller.<a href="pl/warcaby/Server/Controller/RequestController.html" title="class in pl.warcaby.Server.Controller">RequestController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="pl/warcaby/Server/Controller/ResponseController.html" class="type-name-link" title="class in pl.warcaby.Server.Controller">ResponseController</a> - Class in <a href="pl/warcaby/Server/Controller/package-summary.html">pl.warcaby.Server.Controller</a></dt>
<dd>
<div class="block">Klasa kontrolera, który zarządza odpowiedziami wysyłanymi do klientów</div>
</dd>
<dt><a href="pl/warcaby/Server/Controller/ResponseController.html#%3Cinit%3E()" class="member-name-link">ResponseController()</a> - Constructor for class pl.warcaby.Server.Controller.<a href="pl/warcaby/Server/Controller/ResponseController.html" title="class in pl.warcaby.Server.Controller">ResponseController</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="pl/warcaby/Server/Server.html" class="type-name-link" title="class in pl.warcaby.Server">Server</a> - Class in <a href="pl/warcaby/Server/package-summary.html">pl.warcaby.Server</a></dt>
<dd>
<div class="block">Klasa Serwera</div>
</dd>
<dt><a href="pl/warcaby/Server/Server.html#%3Cinit%3E(int)" class="member-name-link">Server(int)</a> - Constructor for class pl.warcaby.Server.<a href="pl/warcaby/Server/Server.html" title="class in pl.warcaby.Server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="pl/warcaby/Server/Game.html#setBoard(pl.warcaby.Checkers.Board)" class="member-name-link">setBoard(Board)</a> - Method in class pl.warcaby.Server.<a href="pl/warcaby/Server/Game.html" title="class in pl.warcaby.Server">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="pl/warcaby/Checkers/Field.html#setOccupied(pl.warcaby.Checkers.Pawn)" class="member-name-link">setOccupied(Pawn)</a> - Method in class pl.warcaby.Checkers.<a href="pl/warcaby/Checkers/Field.html" title="class in pl.warcaby.Checkers">Field</a></dt>
<dd>
<div class="block">Setter na pionka na polu.</div>
</dd>
<dt><a href="pl/warcaby/Checkers/Pawn.html#setType(pl.warcaby.Checkers.PawnType)" class="member-name-link">setType(PawnType)</a> - Method in class pl.warcaby.Checkers.<a href="pl/warcaby/Checkers/Pawn.html" title="class in pl.warcaby.Checkers">Pawn</a></dt>
<dd>
<div class="block">Ustawia typ pionka.</div>
</dd>
<dt><a href="pl/warcaby/Checkers/Player.html#setWebSocket(org.java_websocket.WebSocket)" class="member-name-link">setWebSocket(WebSocket)</a> - Method in class pl.warcaby.Checkers.<a href="pl/warcaby/Checkers/Player.html" title="class in pl.warcaby.Checkers">Player</a></dt>
<dd>
<div class="block">Metoda ustawiajacą webSocket gracza.</div>
</dd>
<dt><a href="pl/warcaby/Checkers/BoardType.html#SPANISH" class="member-name-link">SPANISH</a> - Enum constant in enum pl.warcaby.Checkers.<a href="pl/warcaby/Checkers/BoardType.html" title="enum in pl.warcaby.Checkers">BoardType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="pl/warcaby/Checkers/Variations/SpanishBoard.html" class="type-name-link" title="class in pl.warcaby.Checkers.Variations">SpanishBoard</a> - Class in <a href="pl/warcaby/Checkers/Variations/package-summary.html">pl.warcaby.Checkers.Variations</a></dt>
<dd>
<div class="block">Klasa planszy dla hiszpańskiej odmiany gry w warcaby.</div>
</dd>
<dt><a href="pl/warcaby/Checkers/Variations/SpanishBoard.html#%3Cinit%3E(pl.warcaby.Checkers.Player,pl.warcaby.Checkers.Player)" class="member-name-link">SpanishBoard(Player, Player)</a> - Constructor for class pl.warcaby.Checkers.Variations.<a href="pl/warcaby/Checkers/Variations/SpanishBoard.html" title="class in pl.warcaby.Checkers.Variations">SpanishBoard</a></dt>
<dd>
<div class="block">Konstruktor planszy dla hiszpańskiej odmiany gry w warcaby.</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="pl/warcaby/Checkers/Board.html#turn" class="member-name-link">turn</a> - Variable in class pl.warcaby.Checkers.<a href="pl/warcaby/Checkers/Board.html" title="class in pl.warcaby.Checkers">Board</a></dt>
<dd>
<div class="block">Kolor gracza który aktualnie może wykonać ruch.</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="pl/warcaby/Checkers/BoardType.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum pl.warcaby.Checkers.<a href="pl/warcaby/Checkers/BoardType.html" title="enum in pl.warcaby.Checkers">BoardType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><a href="pl/warcaby/Checkers/Color.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum pl.warcaby.Checkers.<a href="pl/warcaby/Checkers/Color.html" title="enum in pl.warcaby.Checkers">Color</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><a href="pl/warcaby/Checkers/PawnType.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum pl.warcaby.Checkers.<a href="pl/warcaby/Checkers/PawnType.html" title="enum in pl.warcaby.Checkers">PawnType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><a href="pl/warcaby/Checkers/BoardType.html#values()" class="member-name-link">values()</a> - Static method in enum pl.warcaby.Checkers.<a href="pl/warcaby/Checkers/BoardType.html" title="enum in pl.warcaby.Checkers">BoardType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="pl/warcaby/Checkers/Color.html#values()" class="member-name-link">values()</a> - Static method in enum pl.warcaby.Checkers.<a href="pl/warcaby/Checkers/Color.html" title="enum in pl.warcaby.Checkers">Color</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="pl/warcaby/Checkers/PawnType.html#values()" class="member-name-link">values()</a> - Static method in enum pl.warcaby.Checkers.<a href="pl/warcaby/Checkers/PawnType.html" title="enum in pl.warcaby.Checkers">PawnType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="pl/warcaby/Server/Controller/GameController.html#victory(int)" class="member-name-link">victory(int)</a> - Method in class pl.warcaby.Server.Controller.<a href="pl/warcaby/Server/Controller/GameController.html" title="class in pl.warcaby.Server.Controller">GameController</a></dt>
<dd>
<div class="block">Metoda sprawdzająca czy gra została zakończona</div>
</dd>
</dl>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="pl/warcaby/Checkers/Color.html#WHITE" class="member-name-link">WHITE</a> - Enum constant in enum pl.warcaby.Checkers.<a href="pl/warcaby/Checkers/Color.html" title="enum in pl.warcaby.Checkers">Color</a></dt>
<dd>&nbsp;</dd>
<dt><a href="pl/warcaby/Checkers/Board.html#width" class="member-name-link">width</a> - Variable in class pl.warcaby.Checkers.<a href="pl/warcaby/Checkers/Board.html" title="class in pl.warcaby.Checkers">Board</a></dt>
<dd>
<div class="block">Szerokosc tablicy.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
