<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jan 08 21:59:50 CET 2023 -->
<title>Class Hierarchy (backend 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-01-08">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="pl/warcaby/package-tree.html">pl.warcaby</a>, </li>
<li><a href="pl/warcaby/Checkers/package-tree.html">pl.warcaby.Checkers</a>, </li>
<li><a href="pl/warcaby/Checkers/Variations/package-tree.html">pl.warcaby.Checkers.Variations</a>, </li>
<li><a href="pl/warcaby/Server/package-tree.html">pl.warcaby.Server</a>, </li>
<li><a href="pl/warcaby/Server/Controller/package-tree.html">pl.warcaby.Server.Controller</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">pl.warcaby.Checkers.<a href="pl/warcaby/Checkers/Board.html" class="type-name-link" title="class in pl.warcaby.Checkers">Board</a>
<ul>
<li class="circle">pl.warcaby.Checkers.Variations.<a href="pl/warcaby/Checkers/Variations/PolishBoard.html" class="type-name-link" title="class in pl.warcaby.Checkers.Variations">PolishBoard</a>
<ul>
<li class="circle">pl.warcaby.Checkers.Variations.<a href="pl/warcaby/Checkers/Variations/CanadianBoard.html" class="type-name-link" title="class in pl.warcaby.Checkers.Variations">CanadianBoard</a></li>
</ul>
</li>
<li class="circle">pl.warcaby.Checkers.Variations.<a href="pl/warcaby/Checkers/Variations/SpanishBoard.html" class="type-name-link" title="class in pl.warcaby.Checkers.Variations">SpanishBoard</a></li>
</ul>
</li>
<li class="circle">pl.warcaby.Checkers.<a href="pl/warcaby/Checkers/Field.html" class="type-name-link" title="class in pl.warcaby.Checkers">Field</a></li>
<li class="circle">pl.warcaby.Server.<a href="pl/warcaby/Server/Game.html" class="type-name-link" title="class in pl.warcaby.Server">Game</a></li>
<li class="circle">pl.warcaby.Server.Controller.<a href="pl/warcaby/Server/Controller/GameController.html" class="type-name-link" title="class in pl.warcaby.Server.Controller">GameController</a></li>
<li class="circle">pl.warcaby.<a href="pl/warcaby/Main.html" class="type-name-link" title="class in pl.warcaby">Main</a></li>
<li class="circle">pl.warcaby.Checkers.<a href="pl/warcaby/Checkers/Pawn.html" class="type-name-link" title="class in pl.warcaby.Checkers">Pawn</a></li>
<li class="circle">pl.warcaby.Checkers.<a href="pl/warcaby/Checkers/Player.html" class="type-name-link" title="class in pl.warcaby.Checkers">Player</a></li>
<li class="circle">pl.warcaby.Server.Controller.<a href="pl/warcaby/Server/Controller/RequestController.html" class="type-name-link" title="class in pl.warcaby.Server.Controller">RequestController</a></li>
<li class="circle">pl.warcaby.Server.Controller.<a href="pl/warcaby/Server/Controller/ResponseController.html" class="type-name-link" title="class in pl.warcaby.Server.Controller">ResponseController</a></li>
<li class="circle">org.java_websocket.WebSocketAdapter (implements org.java_websocket.WebSocketListener)
<ul>
<li class="circle">org.java_websocket.AbstractWebSocket
<ul>
<li class="circle">org.java_websocket.server.WebSocketServer (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>)
<ul>
<li class="circle">pl.warcaby.Server.<a href="pl/warcaby/Server/Server.html" class="type-name-link" title="class in pl.warcaby.Server">Server</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">pl.warcaby.Checkers.<a href="pl/warcaby/Checkers/BoardType.html" class="type-name-link" title="enum in pl.warcaby.Checkers">BoardType</a></li>
<li class="circle">pl.warcaby.Checkers.<a href="pl/warcaby/Checkers/Color.html" class="type-name-link" title="enum in pl.warcaby.Checkers">Color</a></li>
<li class="circle">pl.warcaby.Checkers.<a href="pl/warcaby/Checkers/PawnType.html" class="type-name-link" title="enum in pl.warcaby.Checkers">PawnType</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
